# android-mvvm-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/saeedbaharikhoob/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeedbaharikhoob/testproject/model/: Comment.java  Image.java  NewsDesc.java  Post.java  State.java
app/src/main/java/com/saeedbaharikhoob/testproject/model/retromodel/: CommentRetro.java  LogicRespanseRetro.java  LoginRetro.java  NewsRetro.java  PostRetro.java  RegisterRetro.java  SearchRetro.java  StateRetro.java
app/src/main/java/com/saeedbaharikhoob/testproject/network/: Urls.java  Webservice.java
app/src/main/java/com/saeedbaharikhoob/testproject/utils/: Account.java  FirebaseInstanceIDService.java  G.java  HashTag.java  HashTagView.java  IntentKeys.java  ItemImage.java  ItemText.java  RecyclerViewContinuous.java  RxBus.java  SliderViews.java  TabHost.java  Tls12SocketFactory.java  ToolsComponent.java  ToolsModule.java  ViewUIHelper.java
app/src/main/java/com/saeedbaharikhoob/testproject/utils/SliderPack/: ParallaxPagerTransformer.java  Slider.java  SliderFragment.java  SliderView.java
app/src/main/java/com/saeedbaharikhoob/testproject/utils/TabPager/: TabListener.java  TextTab.java
app/src/main/java/com/saeedbaharikhoob/testproject/utils/interfaces/: OnHashTagClickListener.java
app/src/main/java/com/saeedbaharikhoob/testproject/view/: LoginActivity.java  MainActivity.java  NewsActivity.java  RegisterActivity.java  StatePostsResultActivity.java  TagsResultActivity.java
app/src/main/java/com/saeedbaharikhoob/testproject/view/adapter/: CommentsAdapter.java  MainPagePagerAdapter.java  NewsAdapter.java  SearchAdapter.java  StateAdapter.java
app/src/main/java/com/saeedbaharikhoob/testproject/viewmodel/: BaseViewModel.java  LoginViewModel.java  NewsFragmentViewModel.java  NewsViewModel.java  RegisterViewModel.java  SearchFragmentViewModel.java  StateFragmentViewModel.java  StatePostsViewModel.java  TagsResultViewModel.java  UserFragmentViewModel.java
app/src/main/res/drawable/: slider_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_state_posts.xml  activity_tags_result.xml  fragment_news.xml  fragment_search.xml  fragment_state.xml  fragment_user.xml  item_comment.xml  item_image.xml  item_post.xml  item_search.xml  item_state.xml  item_text.xml  slide.xml  text_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/saeedbaharikhoob/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
